# SEP3_WS_CS

./: SEP3_WS_CS.sln  SEP3_WS_CS.sln.DotSettings
AppServerMain/: AppServerMain.csproj  Program.cs
AppServerMain/StockAPI/: APIController.cs
Domain/: Domain.csproj
Domain/DTOs/: AktieRequestDTO.cs  UserLoginDTO.cs
Domain/Models/: Aktie.cs  Bruger.cs  Depot.cs  Transaktion.cs
GRPCService/: GRPCService.csproj  Program.cs
GRPCService/LogicImpl/: AktieLogic.cs  BrugerLogic.cs
GRPCService/LogicInterfaces/: IAktieLogic.cs  IBrugerLogic.cs  IPortfolioLogic.cs  ITransactionLogic.cs
GRPCService/Properties/: launchSettings.json
GRPCService/Protos/: BrugerService.proto
HttpClients/: HttpClients.csproj
HttpClients/ClientInterfaces/: IAktieService.cs  IUserService.cs
HttpClients/Implementations/: AktieServiceImpl.cs  UserServiceImpl.cs
SydnetBlazor/: Program.cs  SydnetBlazor.csproj  _Imports.razor
SydnetBlazor/Auth/: CustomAuthProvider.cs
SydnetBlazor/Data/: TempAktie.cs  TempTransaktioner.cs  WeatherForecast.cs  WeatherForecastService.cs
SydnetBlazor/Pages/: Aktier.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Portfolio.razor  Settings.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
SydnetBlazor/Properties/: launchSettings.json
SydnetBlazor/Services/: IAuthService.cs  JWTAuthService.cs
SydnetBlazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
WebAPI/: JWTTest.http  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AktieController.cs  AuthController.cs  TransaktionController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
